{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "./src/index.ts"
    ],
    "out": "docs",
    "sort": [
        "kind",
        "instance-first",
        "source-order"
    ]
}
